# mywebsite

./: mywebsite.db  mywebsite.db-shm  mywebsite.db-wal  pom.xml  readme.md
src/main/java/com/example/mywebsite/: DataInitializer.java  Group.java  GroupController.java  GroupPermission.java  GroupPermissionRepository.java  GroupRepository.java  GroupService.java  MywebsiteApplication.java  Page.java  PageRepository.java  PermissionController.java  PermissionService.java  User.java  UserController.java  UserGroup.java  UserGroupRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  login.html  main.html  userForm.html  userManage.html
src/main/resources/templates/admin/: groupManage.html
